# ReFridge

./: .gitignore  README.md  upload_script.py
ReFridgeApp/: settings.gradle
ReFridgeApp/app/: build.gradle
ReFridgeApp/app/src/main/: AndroidManifest.xml
ReFridgeApp/app/src/main/java/com/refridgeapp/: AddGroceryActivity.java  AppDatabase.java  CameraActivity.java  Converters.java  First2Fragment.java  FirstFragment.java  GroceryItem.java  GroceryItemDao.java  GroceryItemUse.java  GroceryItemUseDao.java  GroceryListAdapter.java  HarrisTeeterReceipt.java  ItemUseFragment.java  MainActivity.java  Notifications.java  ProcessingItemList  Receipt.java  Recipes.java  RecipesActivity.java  Second2Fragment.java  SecondFragment.java  Sustainability.java  TargetReceipt.java  ThirdFragment.java  WalmartReceipt.java  account.java
ReFridgeApp/app/src/main/res/drawable/: ic_launcher_recipes.xml
ReFridgeApp/app/src/main/res/layout/: activity_account.xml  activity_add_grocery.xml  activity_camera.xml  activity_main.xml  activity_recipes.xml  activity_sustainability.xml  content_recipes.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  grocery_item.xml
ReFridgeApp/app/src/main/res/menu/: bottonnav.xml
ReFridgeApp/app/src/main/res/navigation/: nav_graph.xml
ReFridgeApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ReFridgeApp/app/src/main/res/values-night/: themes.xml
ReFridgeApp/gradle/wrapper/: gradle-wrapper.properties
expirationDates/: fruitVegExp.ipynb  fruitVegExp.py  mainPage.html
runConfigurations/: Refridge.run.xml
