<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipes"
        android:title="Recipes"
        android:icon="@drawable/ic_launcher_recipes"/>
    <item
        android:id="@+id/fridge"
        android:title="Fridge"
        android:icon="@drawable/ic_fridge_foreground"/>

    <item
        android:id="@+id/sustainability"
        android:title="Sustainability"
        android:icon="@android:drawable/ic_dialog_info" />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account_foreground"/>
</menu>